{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "encode": "funnycode encode ./src",
    "decode": "funnycode decode ./src"
  },
  "dependencies": {
    "funnycode": "workspace:^0.1.0"
  }
}
